<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figma Conversion</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
   <header class="hero">
    <nav class="nav container">
      <div class="image"></div>
      <div class="nav-bar">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Our Services</a>
        <a href="#">Pricing</a>
        <a href="#">FAQ</a>
      </div>
      <div class="button">
        Get a Quote
      </div>
    </nav>
    <div class="main-section">
      <div class="main-left">
        <h1>Your Resume <span class="highlight">Deserves A Yes
        <svg class="curve-underline" viewBox="0 0 220 20" width="220" height="20">
          <path d="M10 15 Q110 30 210 15" stroke="#FA1239" stroke-width="4" fill="none"/>
        </svg>
        </span> Let’s Make It Happen</h1>
        <p>If Your Resume Isn’t Getting Responses, It’s Time For An Upgrade.<br>Get An ATS-Optimized Resume Crafted By HR Experts To Help You<br>Land More Interviews. Our Resumes Are Designed To Get Your Foot<br>In The Door And Place Your Name At The Top Of The Shortlist.</p>
      <div class="main-buttons">
      <button class="main-btn">RESUME PAKAGES</button>
      <button class="main-btn red">CONTACT US</button>
     </div>
    </div>
    <div class="main-right">
      <div class="right-image"></div>
      <div class="rating-img"></div>
    </div>
   </header>
  </div>

  <section class="what-you-get">
  <button class="get-button">What You Get</button>
  <h2>You're Not Just Another Applicant And Your Resume Shouldn't Look Like One</h2>
  
  <div class="cards-container">
    <div class="card">
      <img class="asset" src="assets/Frame 296.png" alt="Resume">
      <h3>A Resume That Passes ATS Filters</h3>
      <p>Get a professionally written, keyword-optimized resume that lands in recruiter inboxes—not rejection piles.</p>
    </div>
    
    <div class="card">
      <img src="assets/CMS.png" alt="Cover Letter">
      <h3>A Cover Letter That Gets Read</h3>
      <p>Stand out with a cover letter that speaks directly to the role and reflects your strengths.</p>
    </div>
    
    <div class="card">
      <img src="assets/Group 92.png" alt="LinkedIn Profile">
      <h3>A LinkedIn Profile That Works For You</h3>
      <p>Attract the right eyes, start conversations, and show up in recruiter searches.</p>
    </div>
    
    <div class="card">
      <img src="assets/Group 93.png" alt="Interview">
      <h3>Interview Confidence</h3>
      <p>Interview preparation with real HR professionals so you speak clearly, confidently, and convincingly.</p>
    </div>
  </div>
</section>

</body>
</html>